In [44]:
import pandas as pd
import numpy as np

In [45]:
vendas_clientes = pd.read_json('https://caelum-online-public.s3.amazonaws.com/2928-transformacao-manipulacao-dados/dados_vendas_clientes.json')
vendas_clientes = pd.json_normalize(vendas_clientes.dados_vendas)
vendas_clientes.head()

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [46]:
vendas_clientes = vendas_clientes.explode(column=['Cliente', 'Valor da compra'])
vendas_clientes['Valor da compra'] = vendas_clientes['Valor da compra'].apply(lambda x: x.replace('R$', '').replace(',', '.').strip())
vendas_clientes['Valor da compra'] = vendas_clientes['Valor da compra'].astype(np.float64)
vendas_clientes

  Data de venda             Cliente  Valor da compra
0    06/06/2022     @ANA _LUCIA 321           836.50
0    06/06/2022  DieGO ARMANDIU 210           573.33
0    06/06/2022  DieGO ARMANDIU 210           392.80
0    06/06/2022  DieGO ARMANDIU 210           512.34
1    07/06/2022  Isabely JOanes 738           825.31
1    07/06/2022  Isabely JOanes 738           168.07
1    07/06/2022  Isabely JOanes 738           339.18
1    07/06/2022  Isabely JOanes 738           314.69
2    08/06/2022  Isabely JOanes 738           682.05
2    08/06/2022    JOãO Gabriel 671           386.34
2    08/06/2022  Julya meireles 914           622.65
2    08/06/2022  Julya meireles 914           630.79
3    09/06/2022  Julya meireles 914           390.30
3    09/06/2022     MaRIA Julia 444           759.16
3    09/06/2022     MaRIA Julia 444           334.47
3    09/06/2022     MaRIA Julia 444           678.78
4    10/06/2022     MaRIA Julia 444           314.24
4    10/06/2022     PEDRO PASCO 812           311.15
4    10/06/2022    Paulo castro 481           899.16
4    10/06/2022   Thiago fritzz 883           885.24

In [48]:
vendas_clientes['Cliente'] = vendas_clientes['Cliente'].str.replace('[^A-Za-záàâãéèêíïóôõöúçñÁÀÂÃÉÈÍÏÓÔÕÖÚÇÑ ]', '', regex=True)
vendas_clientes['Cliente'] = vendas_clientes['Cliente'].str.title()
vendas_clientes['Cliente'] = vendas_clientes['Cliente'].str.strip()
vendas_clientes

  Data de venda         Cliente  Valor da compra
0    06/06/2022       Ana Lucia           836.50
0    06/06/2022  Diego Armandiu           573.33
0    06/06/2022  Diego Armandiu           392.80
0    06/06/2022  Diego Armandiu           512.34
1    07/06/2022  Isabely Joanes           825.31
1    07/06/2022  Isabely Joanes           168.07
1    07/06/2022  Isabely Joanes           339.18
1    07/06/2022  Isabely Joanes           314.69
2    08/06/2022  Isabely Joanes           682.05
2    08/06/2022    João Gabriel           386.34
2    08/06/2022  Julya Meireles           622.65
2    08/06/2022  Julya Meireles           630.79
3    09/06/2022  Julya Meireles           390.30
3    09/06/2022     Maria Julia           759.16
3    09/06/2022     Maria Julia           334.47
3    09/06/2022     Maria Julia           678.78
4    10/06/2022     Maria Julia           314.24
4    10/06/2022     Pedro Pasco           311.15
4    10/06/2022    Paulo Castro           899.16
4    10/06/2022   Thiago Fritzz           885.24